<img src="pengu.jpg">

<style>
html *
{
    font-family:Arial
}
</style>

<h1>PENGU Bot</h1>
<h1>Prefix: `</h1>
<h2><a href="https://jaguarperlas.com/pengu/patch_notes.html">Patch Notes</a></h2>

<h2>Enjoying PENGU? Consider making a <a href="https://www.paypal.com/donate/?hosted_button_id=FLS45QV8QPD72"> donation!</a></h2>
<p>===================</p>
<h2>Music Commands</h2>
<p>===================</p>

<h3>clear</h3>
<p>Clears the queue</p>

<h3>loop</h3>
<p>Loops the currently playing song</p>

<h3>loopoff</h3>
<p>Turns off looping</p>

<h3>nowplaying</h3>
<p>Shows currently playing song</p>

<h3>np</h3>
<p>Alias for <i>nowplaying</i></p>

<h3>play</h3>
<p>Plays music via Youtube, Spotify, Soundcloud links, and direct search. Supports Spotify/Soundcloud tracks, Spotify albums, and Spotify/Youtube public playlists.</p>
<p><i>Spotify plays music from Youtube. Soundcloud downloads the music locally into PENGU.</i></p>

<h3>p</h3>
<p>Alias for <i>play</i></p>

<h3>playnow</h3>
<p>Adds song in front of queue</p>
<i>Playlists not supported</i>

<h3>pn</h3>
<p>Alias for <i>playnow</i></p>

<h3>queue</h3>
<p>Shows current music queue.</p>
<i>Attemping to play a song while a song is already playing will automatically put attempted song in queue.</i>

<h3>q</h3>
<p>Alias for <i>queue</i></p>

<h3>shuffle</h3>
<p>Randomizes the entire queue</p>

<h3>skip</h3>
<p>Skips current song, plays next song in queue.</p>

<h3>s</h3>
<p>Alias for <i>skip</i></p>

<h3>stop</h3>
<p>Stops current song.</p>
<i>Queue is kept the same. Use play or skip to play the next song.</i>

<p>===================</p>
<h2>System Commands</h2>
<p>===================</p>
<h3>connect</h3>
<p>PENGU waddles to your voice channel</p>

<h3>join</h3>
<p>Alias for <i>connect</i></p>

<h3>disconnect</h3>
<p>Throw him out.</p>

<h3>leave</h3>
<p>Alias for <i>disconnect</i></p>

<h3>debug</h3>
<p>Tells the secrets of PENGU</p>

<h3>help [command]</i></h3>
<p>Displays all commands. If passed with a listed command, shows details.</p>

<p>===================</p>
<h2>Sound effects</h2>
<i>Can only play if nothing else is playing at the moment.</i>
<p>===================</p>
<h3>apex</h3>
<p>Plays sound effects from Apex Legends.</p>
<ul>
    <li>shield</li>
</ul>

<h3>coc</h3>
<p>Plays sound effects from Clash of Clans.</p>
<ul>
    <li>taunt</li>
    <li>start</li>
</ul>

<h3>fart</h3>
<o>Plays from 4 different fart sounds, randomly</o>

<h3>fortnite</h3>
<p>Plays sound effects from Fortnite.</p>
<ul>
    <li>down</li>
    <li>storm</li>
</ul>

<h3>l</h3>
<p>Alias for <i>league</i></p>

<h3>league</h3>
<p>Plays sound effects from League of Legends.</p>
<ul>
    <li>ornn</li>
    <li>rammus</li>
    <li>jax</li>
    <li>gangplank</li>
    <li>panth</li>
    <li>sion</li>
    <li>nocturne</li>
    <li>tahm</li>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>spree</li>
    <li>rampage</li>
    <li>unstoppable</li>
    <li>dominating</li>
    <li>godlike</li>
    <li>legendary</li>
    <li>allyslain</li>
    <li>disconnect</li>
    <li>defeat</li>
    <li>shutdown</li>
    <li>slain</li>
</ul>

<h3>smash</h3>
<p>Plays sound effects from Super Smash Bros</p>
<ul>
    <li>bat</li>
    <li>shield</li>
    <li>challenge</li>
</ul>

<h3>valorant</h3>
<p>Plays sound effects from Valorant</p>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>ace</li>
</ul>

<h3>vine</h3>
<p>Plays sound effects from Vine/Tiktok</p>
<ul>
    <li>
        boom
    </li>
    <li>
        bruh
    </li>
    <li>
        auugh
    </li>
    <li>
        hellnah
    </li>
</ul>

<h3>tiktok</h3>
<p>Alias for <i>vine</i></p>


<h3>warzone</h3>
<p>Plays sound effects from Call of Duty: Warzone</p>
<ul>
    <li>down</li>
    <li>shield</li>
</ul>

<p>===================</p>
<h2>Misc Commands</h2>
<p>===================</p>
<h3>coinflip</h3>
<p>Flips a totally fair coin...</p>

<h3>diceroll</h3>
<p>Rolls a totally equally-weighted six-sided die... </p>

<h3>torf</h3>
<p>True or false, but PENGU is lazy to make decisions.</p>

<br>
<br>
<br>